[libdefaults]
udp_preference_limit     = 0
default_realm            = STRAYAPER.COM
default_ccache_name      = FILE:/etc/krb5.conf.d/ccache
ignore_acceptor_hostname = true
rdns                     = false
ticket_lifetime          = 24h
renew_lifetime           = 7d
forwardable              = true

[realms]
STRAYPAPER.COM = {
    kdc            = STRAYPAPER.COM
    admin_server   = STRAYPAPER.COM
    default_domain = STRAYPAPER
}

[domain_realm]
.straypaper.com = STRAYPAPER.COM
straypaper.com  = STRAYPAPER.COM

[logging]
kdc          = CONSOLE
admin_server = CONSOLE
default      = CONSOLE
